# Evaluation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inter/evaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inter/evaluation/: AlbunsActivity.kt  ComentariosActivity.kt  FotoDetalheActivity.kt  FotosActivity.kt  MainActivity.kt  MainApplication.kt  PostagensActivity.kt  UserViewModel.kt
app/src/main/java/com/inter/evaluation/adapters/: UserAdapter.kt
app/src/main/java/com/inter/evaluation/data/: AppDatabase.kt  DatabaseModule.kt  DatabaseWorker.kt  User.kt  UserDao.kt  UserRepository.kt  Users.kt
app/src/main/java/com/inter/evaluation/respostas/: AlbumResposta.kt  ComentarioResposta.kt  FotoResposta.kt  PostagemResposta.kt  UsuarioResposta.kt
app/src/main/java/com/inter/evaluation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/inter/evaluation/util/: Constants.kt  Converters.kt
app/src/main/res/layout/: activity_albuns.xml  activity_fotos_detalhe.xml  album_view.xml  comment_view.xml  list_item_user.xml  main_activity.xml  main_fragment.xml  post_view.xml
app/src/main/res/navigation/: nav_evaluation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inter/evaluation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
